server.port = 8080

spring.datasource.url=jdbc:h2:mem:squaddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
#update
#none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#ff4j.spring.datasource.url=jdbc:mysql://localhost:3306/ff4j_db
#ff4j.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#ff4j.spring.datasource.username=root
#ff4j.spring.datasource.password=123456

ff4j.spring.datasource.url=jdbc:h2:tcp://localhost:9002/mem:ff4j_db
ff4j.spring.datasource.driverClassName=org.h2.Driver
ff4j.spring.datasource.username=sa
ff4j.spring.datasource.password=